<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayC-Nc-j9w">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="XLP-JV-prN">
            <objects>
                <tableViewController id="ew0-ie-Hf1" customClass="ToDoTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rgQ-ed-vKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToDoCell" textLabel="aWl-yI-n5O" detailTextLabel="NZO-kl-PbT" style="IBUITableViewCellStyleValue1" id="cUf-1G-1sm">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cUf-1G-1sm" id="yn7-9q-vaa">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aWl-yI-n5O">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NZO-kl-PbT">
                                            <rect key="frame" x="317" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ubQ-ll-kNX" kind="show" identifier="ToDoItemSegue" id="5F1-AS-jvc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ew0-ie-Hf1" id="tpx-a4-jtq"/>
                            <outlet property="delegate" destination="ew0-ie-Hf1" id="2jd-rl-ufz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="Vhe-Yg-5qt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YiN-Nv-y7x">
                            <connections>
                                <segue destination="ubQ-ll-kNX" kind="show" id="MWu-QK-lqE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5X-tw-nSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="32"/>
        </scene>
        <!--Add-->
        <scene sceneID="PqE-pX-b3J">
            <objects>
                <tableViewController title="Add" id="ubQ-ll-kNX" customClass="ToDoItemTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jER-8w-4Rs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="a2L-jv-jjq" customClass="TextFieldCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2L-jv-jjq" id="icr-mE-PHk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkA-vJ-BzH">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AkA-vJ-BzH" firstAttribute="bottom" secondItem="icr-mE-PHk" secondAttribute="bottomMargin" id="2Dl-fS-9tz"/>
                                        <constraint firstItem="AkA-vJ-BzH" firstAttribute="leading" secondItem="icr-mE-PHk" secondAttribute="leadingMargin" id="B3b-BK-LNa"/>
                                        <constraint firstItem="AkA-vJ-BzH" firstAttribute="trailing" secondItem="icr-mE-PHk" secondAttribute="trailingMargin" id="UVj-Bf-vUM"/>
                                        <constraint firstItem="AkA-vJ-BzH" firstAttribute="top" secondItem="icr-mE-PHk" secondAttribute="topMargin" id="aAZ-9L-1oa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="AkA-vJ-BzH" id="fvE-Uj-vYJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="VW2-Hl-9V2" customClass="SwitchCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VW2-Hl-9V2" id="D7w-HI-FT1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-aG-WWi">
                                            <rect key="frame" x="20" y="11" width="376" height="22"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ebn-aG-WWi" firstAttribute="leading" secondItem="D7w-HI-FT1" secondAttribute="leadingMargin" id="E2t-wL-tgZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ebn-aG-WWi" secondAttribute="trailing" id="gTn-mk-Ujl"/>
                                        <constraint firstItem="ebn-aG-WWi" firstAttribute="top" secondItem="D7w-HI-FT1" secondAttribute="topMargin" id="s7q-J8-FqB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ebn-aG-WWi" secondAttribute="bottom" id="tVB-W1-Ndc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchCell" destination="ebn-aG-WWi" id="VXZ-ly-Pbu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="cUM-t4-1fr" customClass="DateCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cUM-t4-1fr" id="gGb-Gy-0sd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAa-dQ-AtE">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PAa-dQ-AtE" firstAttribute="leading" secondItem="gGb-Gy-0sd" secondAttribute="leadingMargin" id="EsE-ci-U2z"/>
                                        <constraint firstItem="PAa-dQ-AtE" firstAttribute="bottom" secondItem="gGb-Gy-0sd" secondAttribute="bottomMargin" id="a8j-7n-jRn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PAa-dQ-AtE" secondAttribute="trailing" id="ngn-6V-fYO"/>
                                        <constraint firstItem="PAa-dQ-AtE" firstAttribute="top" secondItem="gGb-Gy-0sd" secondAttribute="topMargin" id="x4h-i9-unb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelCell" destination="PAa-dQ-AtE" id="rAZ-B4-elH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCell" rowHeight="200" id="SHr-N0-E1W" customClass="DatePickerCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHr-N0-E1W" id="fyS-mE-yGt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-pR-No2" customClass="DatePicker" customModule="To_Do_List" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="374" height="216"/>
                                            <date key="date" timeIntervalSinceReferenceDate="574739834.65924501">
                                                <!--2019-03-20 01:57:14 +0000-->
                                            </date>
                                            <locale key="locale" localeIdentifier="he_IL"/>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hpy-pR-No2" secondAttribute="trailing" id="Fuj-MC-Ffi"/>
                                        <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="Hpy-pR-No2" secondAttribute="bottom" id="Vnx-8P-i8p"/>
                                        <constraint firstItem="Hpy-pR-No2" firstAttribute="top" secondItem="fyS-mE-yGt" secondAttribute="topMargin" id="XM2-cT-KoU"/>
                                        <constraint firstItem="Hpy-pR-No2" firstAttribute="leading" secondItem="fyS-mE-yGt" secondAttribute="leadingMargin" id="oZ2-2f-qkH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="Hpy-pR-No2" id="KV7-PY-pbC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="200" id="Mhk-5e-4pg" customClass="ImageCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="387.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mhk-5e-4pg" id="siF-9l-yVj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="DFO-fF-5zO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DFO-fF-5zO" secondAttribute="trailing" id="aAw-ud-5fR"/>
                                        <constraint firstItem="DFO-fF-5zO" firstAttribute="leading" secondItem="siF-9l-yVj" secondAttribute="leading" id="gSN-tb-xnW"/>
                                        <constraint firstItem="DFO-fF-5zO" firstAttribute="top" secondItem="siF-9l-yVj" secondAttribute="top" id="sAU-AP-n7A"/>
                                        <constraint firstAttribute="bottom" secondItem="DFO-fF-5zO" secondAttribute="bottom" id="ymO-Vp-C8C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="largeImageView" destination="DFO-fF-5zO" id="5hx-Gq-aCg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ubQ-ll-kNX" id="Zip-K0-Gc7"/>
                            <outlet property="delegate" destination="ubQ-ll-kNX" id="BUa-GS-EFG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="42u-7A-t8r">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RTj-J5-wy2">
                            <connections>
                                <segue destination="BLy-ew-fNz" kind="unwind" unwindAction="unwindWithSegue:" id="LO4-Bz-c3S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="hRd-DK-Ui2">
                            <connections>
                                <segue destination="BLy-ew-fNz" kind="unwind" identifier="SaveSegue" unwindAction="unwindWithSegue:" id="4Z4-0k-ZEw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NO-hN-BW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BLy-ew-fNz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sS8-o9-oFF">
            <objects>
                <navigationController id="ayC-Nc-j9w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9gG-id-y6L">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ew0-ie-Hf1" kind="relationship" relationship="rootViewController" id="Llq-0T-kVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFU-Zl-alw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePlaceholder" width="800" height="533"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MWu-QK-lqE"/>
    </inferredMetricsTieBreakers>
</document>
